<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ChartingSystem.MainPage"
             NavigatedTo="ContentPage_NavigatedTo"
             >

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Healthcare Charting Management System"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Frame CornerRadius="10">
                <StackLayout Spacing="25" Padding="30,0">
                    <Label Text="Navigation Menu" FontSize="24" HorizontalOptions="Center"/>
                    <!--Navigation Menus-->
                    <Button Text="Patients" WidthRequest="520" Style="{StaticResource PrimaryButton}"
                            Clicked="PatientsClicked"/>
                    <Button Text="Physicians" WidthRequest="520" Style="{StaticResource PrimaryButton}"
                            Clicked="PhysiciansClicked"/>
                    <Button Text="Appointments" WidthRequest="520" Style="{StaticResource PrimaryButton}"
                            Clicked="AppointmentsClicked"/>
                </StackLayout>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="End">
                <Button Text="Export" Style="{StaticResource PrimaryButton}"/>
                <Button Text="Import" Style="{StaticResource PrimaryButton}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
