<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.ChartingSystem.Views.PatientView"
             Title="PatientView"
             NavigatedTo="ContentPage_NavigatedTo">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label Text="Name"/>
            <Entry Placeholder="'John Smith'" Text="{Binding Name}"/>
            
            <Label Text="Address"/>
            <Entry Placeholder="'123 Main St'" Text="{Binding Address}"/>
            
            <Label Text="Birthdate"/>
            <DatePicker Date="{Binding Birthdate}"/>
            
            <Label Text="Select Race"/>
            <Picker
                    Title="Race"
                    ItemsSource="{Binding Races}"
                    SelectedItem="{Binding SelectedRace}"/>

            <Label Text="Select Gender"/>
            <Picker
                Title="Gender"
                ItemsSource="{Binding Genders}"
                SelectedItem="{Binding SelectedGender}"/>

            <Label Text="Medical History" FontSize="24" HorizontalOptions="Center"/>
            <VerticalStackLayout>
                <Grid ColumnSpacing="10" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Header Row -->
                    <Label Text="Date Created" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="Diagnosis" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Text="Prescription" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                    <Label Text="Physician" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                    <!-- Entry Row -->
                    <DatePicker Date="{Binding NewNoteDate}" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                    <Entry Placeholder="Diagnosis" Text="{Binding NewDiagnosis}" Grid.Row="1" Grid.Column="1"/>
                    <Entry Placeholder="Prescription" Text="{Binding NewPrescription}" Grid.Row="1" Grid.Column="2"/>
                    <Picker ItemsSource="{Binding Physicians}" SelectedItem="{Binding SelectedPhysician}" Grid.Row="1" Grid.Column="3"/>
                </Grid>
                <Button Text="Add Note" Command="{Binding AddMedicalNoteCommand}" />
            </VerticalStackLayout>
            <CollectionView ItemsSource="{Binding MedicalNotes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="OK" Clicked="OkClicked"/>
            <Button Text="Cancel" Clicked="CancelClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>